{
  "DbProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=contacorrente.db"
  },
  "Jwt": {
    "Key": "QmFua01vcmUtZGV2LXNlY3JldC1zaXplLWF0LXN0cm9uZy0xMjM0NTY=",
    "Issuer": "BankMore",
    "Audience": "BankMore",
    "ExpireMinutes": "60"
  },
  "UsuarioApi": {
    "BaseUrl": "http://localhost:6001"
  },
  "Kafka": {
    "Brokers": "localhost:9092",
    "TarifasTopic": "tarifas-realizadas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
