{
  "DbProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tarifa.db"
  },
  "Tarifa": {
    "Valor": "2.00"
  },
  "Kafka": {
    "Brokers": "localhost:9092",
    "TransferenciasTopic": "transferencias-realizadas",
    "TarifasTopic": "tarifas-realizadas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
